# AndroidUnittestExample

./: LICENSE  README.md  Tax-tdd.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bonnguyen/tax/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bonnguyen/tax/test/van/: VanInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonnguyen/tax/test/: BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java  MainActivity.java  Vehicle.java
app/src/main/java/com/bonnguyen/tax/test/car/: CarFragment.java  CarInteractorImpl.java  CarPresenter.java  CarPresenterImpl.java  CarView.java
app/src/main/java/com/bonnguyen/tax/test/motorcycle/: MotorcycleFragment.java  MotorcycleInteractorImpl.java  MotorcyclePresenterImpl.java  MotorcycleView.java
app/src/main/java/com/bonnguyen/tax/test/van/: VanFragment.java  VanInteractorImpl.java  VanPresenterImpl.java  VanView.java
app/src/main/res/drawable/: bg_shape_button.xml  bg_shape_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_motorcycle.xml  fragment_van.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bonnguyen/tax/test/: AllTests.java
app/src/test/java/com/bonnguyen/tax/test/car/: CarUnitTest.java
app/src/test/java/com/bonnguyen/tax/test/motorcycle/: MotorcycleUnitTest.java
app/src/test/java/com/bonnguyen/tax/test/van/: VanUnitTest.java
